HomeParticlesSoftware/ComboBoxContainersModifierControl.xaml

<UserControl x:Class="HomeParticlesSoftware.ComboBoxContainersModifierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeParticlesSoftware"
             mc:Ignorable="d" 
               d:DesignHeight="50" d:DesignWidth="500">
    <Grid Name="Grid" VerticalAlignment="Center" Background="#25265c" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Containers" Grid.Column="0" Grid.Row="0"                                       
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox Name="ComboBox" Height="auto" HorizontalContentAlignment="Center"
                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                  Grid.Column="1" Grid.Row="0" SelectedIndex="1">
            <ComboBoxItem Name="CircleContainerModifier" Content="CircleContainerModifier" Selected="CircleContainerModifier_Selected"/>
            <ComboBoxItem Name="RectangleContainerModifier" Content="RectangleContainerModifier" Selected="RectangleContainerModifier_Selected"/>
            <ComboBoxItem Name="RectangleLoopContainerModifier" Content="RectangleLoopContainerModifier" Selected="RectangleLoopContainerModifier_Selected"/>
        </ComboBox>
    </Grid>
</UserControl>
