HomeParticlesSoftware/EmitterParametersControl.xaml

<UserControl x:Class="HomeParticlesSoftware.EmitterParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeParticlesSoftware"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="500">
    <Grid Background="#25265c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--COLOR PARAMETERS-->
        <local:MinMaxRGBColorControl x:Name="ColorEmitterParametersMin" Grid.Column="0"/>
        <!--MASS PARAMETERS-->
        <local:MinMaxFloatControl x:Name="MassEmitterParametersMinMax" Grid.Column="1"/>
            <!--OPACITY PARAMETERS-->
        <local:MinMaxFloatControl x:Name="OpacityEmitterParametersMinMax" Grid.Column="2"/>
        <!--QUANTITY PARAMETERS-->
        <local:MinMaxIntControl x:Name="QuantityEmitterParametersMinMax" Grid.Column="3"/>
        <!--ROTATION PARAMETERS-->
        <local:MinMaxFloatControl x:Name="RotationEmitterParametersMinMax" Grid.Column="4"/>
        <!--SCALE PARAMETERS-->
        <local:MinMaxFloatControl x:Name="ScaleEmitterParametersMinMax" Grid.Column="5"/>
        <!--SPEED PARAMETERS-->
        <local:MinMaxFloatControl x:Name="SpeedEmitterParametersMinMax" Grid.Column="6"/>
    </Grid>
</UserControl>
