HomeParticlesSoftware/MainWindow.xaml

<Window x:Class="HomeParticlesSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeParticlesSoftware"   
        xmlns:s="clr-namespace:ColourSliderLibrary;assembly=ColourSliderLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Window.Resources>
        <local:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid Background="#3c3750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--ParticleEffectConfiguration-->

        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                      Background="Transparent"
                      Width="auto"
                ScrollViewer.VerticalScrollBarVisibility="Visible"                
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="10,0,10,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!--Information-->
                <Grid Style="{StaticResource MainTitleStyle}" Background="Transparent" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="INFORMATION" FontWeight="Bold" BorderThickness="1" Grid.Column="0"/>
                    <CheckBox Name="CheckBoxInformation" VerticalAlignment="Center"                                             
                              Checked="CheckBoxInformation_Checked"                                              
                              Unchecked="CheckBoxInformation_Unchecked"
                              Grid.Column="1"/>
                </Grid>

                <Grid Name="InformationDetails" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>

                <!--Definition-->
                <Grid Style="{StaticResource MainTitleStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="DEFINITION" FontWeight="Bold" BorderThickness="1"
                           Grid.Column="0"/>
                    <CheckBox Name="CheckBoxDefinition" VerticalAlignment="Center"            
                                  Checked="CheckBoxDefinition_Checked"            
                                  Unchecked="CheckBoxDefinition_Unchecked"
                              Grid.Column="1"/>
                </Grid>

                <Grid Name="DefinitionsDetails" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--SliderCapacityAndLifeSpanDefinitions-->
                    <StackPanel Name="SliderCapacityAndLifeSpanDefinitions" Orientation="Horizontal" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Background="#25265c"                               
                                Grid.Column="0" Grid.Row="2">
                    </StackPanel>

                    <!--ComboBoxProfileDefinitions-->
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Profile" Grid.Column="0"  Grid.Row="0"                                             
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <ComboBox Name="ComboBoxProfileDefinitions" Height="auto" HorizontalContentAlignment="Center"     
                                   Grid.Row="0"  HorizontalAlignment="Stretch"
                              VerticalAlignment="Center" VerticalContentAlignment="Center"                
                              Grid.Column="1" SelectedIndex="6">
                            <ComboBoxItem Name="ProfileBoxFill" Content="BoxFill" Selected="ProfileBoxFill_Selected" />
                            <ComboBoxItem Name="ProfileBox" Content="Box" Selected="ProfileBox_Selected"/>
                            <ComboBoxItem Name="ProfileBoxUniform" Content="BoxUniform" Selected="ProfileBoxUniform_Selected"/>
                            <ComboBoxItem Name="ProfileCircle" Content="Circle" Selected="ProfileCircle_Selected"/>
                            <ComboBoxItem Name="ProfileLine" Content="Line" Selected="ProfileLine_Selected"/>
                            <ComboBoxItem Name="ProfileRing" Content="Ring" Selected="ProfileRing_Selected"/>
                            <ComboBoxItem Name="ProfilePoint" Content="Point" Selected="ProfilePoint_Selected"/>
                            <ComboBoxItem Name="ProfileSpray" Content="Spray" Selected="ProfileSpray_Selected"/>
                        </ComboBox>
                    </Grid>

                    <!--ProfileDetailsDefinitions-->
                    <StackPanel Name="ProfilDetails" Visibility="Collapsed" Orientation="Horizontal" Background="#25265c"  Height="auto"          
                                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"             
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <!--EmitterParameters-->
                <Grid Style="{StaticResource MainTitleStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="EMITTER PARAMETERS" FontWeight="Bold" BorderThickness="1" Grid.Column="0"/>
                    <CheckBox Name="CheckBoxEmitterParameters" VerticalAlignment="Center"            
                                  Checked="CheckBoxEmitterParameters_Checked"            
                                  Unchecked="CheckBoxEmitterParameters_Unchecked"
                              Grid.Column="1"/>
                </Grid>

                <ScrollViewer Name="EmitterParameterBlock" Background="Transparent" Visibility="Collapsed"
                      Width="542" Height="auto" HorizontalAlignment="Stretch"                
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"                               
                              ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <!--EmitterParameterControls-->
                    <Grid Name="EmitterParameterControlsGrid" Grid.Column="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>

                <!--EmitterModifiers-->
                <Grid Style="{StaticResource MainTitleStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="EMITTER MODIFIERS" FontWeight="Bold" BorderThickness="1" 
                           Grid.Column="0" Grid.Row="0"/>
                    <CheckBox Name="CheckBoxEmitterModifiers" VerticalAlignment="Center"                                                                   
                              Click="CheckBoxEmitterModifiers_Click"
                              Grid.Column="1" Grid.ColumnSpan="1" Margin="0,6"/>
                </Grid>

                <!--MODIFIER CONTROLS GROUPS-->
                <StackPanel Name="EmitterModifiersBlock" Orientation="Vertical"
                            Visibility="Collapsed">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="CONTAINERS MODIFIER" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                        <CheckBox Name="CheckBoxCOntainersModifier" Click="CheckBoxCOntainersModifier_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Name="StackContainersModifiers" Visibility="Collapsed" Orientation="Vertical" Background="#25265c" Width="auto">
                        <Grid Grid.Column="0" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Containers" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <ComboBox Name="ComboBoxContainersModifierControl" Height="auto" HorizontalContentAlignment="Center"                                      
                                  Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"                
                              Grid.Column="1" SelectedIndex="1">
                                <ComboBoxItem Name="CircleContainerModifier" Content="CircleContainerModifier" Selected="CircleContainerModifier_Selected"/>
                                <ComboBoxItem Name="RectangleContainerModifier" Content="RectangleContainerModifier" Selected="RectangleContainerModifier_Selected"/>
                                <ComboBoxItem Name="RectangleLoopContainerModifier" Content="RectangleLoopContainerModifier" Selected="RectangleLoopContainerModifier_Selected"/>
                            </ComboBox>
                            <StackPanel Name="ContainerDetails" Visibility="Visible" Orientation="Horizontal" Height="auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"                                                                                         
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="AGE MODIFIER" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                        <CheckBox Name="CheckBoxAgeModifier" Click="CheckBoxAgeModifier_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Grid Name="GridModifiersInterpolators" VerticalAlignment="Center" Background="#25265c" HorizontalAlignment="Stretch" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Interpolators" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"                                                      
                               HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center"/>

                        <ComboBox Name="ComboBoxModifiersInterpolators" Height="auto" HorizontalContentAlignment="Center"                                                                      
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"                                                 
                                  Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="0">
                            <ComboBoxItem Name="ModifierColorInterpolator" Content="ColorInterpolator" Selected="ModifierColorInterpolator_Selected"/>
                            <ComboBoxItem Name="ModifierHueInterpolator" Content="HueInterpolator" Selected="ModifierHueInterpolator_Selected"/>
                            <ComboBoxItem Name="ModifierOpacityInterpolator" Content="OpacityInterpolator" Selected="ModifierOpacityInterpolator_Selected"/>
                            <ComboBoxItem Name="ModifierRotationInterpolator" Content="RotationInterpolator" Selected="ModifierRotationInterpolator_Selected"/>
                            <ComboBoxItem Name="ModifierScaleInterpolator" Content="ScaleInterpolator" Selected="ModifierScaleInterpolator_Selected"/>
                        </ComboBox>
                        <StackPanel Name="ModifierInterpolatorsDetails" Visibility="Collapsed" Orientation="Horizontal" 
                                    Height="auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"                                                                                
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="DRAG MODIFIER" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                        <CheckBox Name="CheckBoxDragModifier" Click="CheckBoxDragModifier_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <local:HueInterpolatorControl HorizontalAlignment="Center" VerticalAlignment="Center"                   
                                                  x:Name="DragModifierModifierControl" Visibility="Collapsed" />

                    <StackPanel Orientation="Horizontal">
                        <Label Content="LINEAR GRAVITY MODIFIER" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                        <CheckBox Name="CheckBoxLinearGravityModifier" Click="CheckBoxLinearGravityModifier_Click" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Visibility="Visible"/>
                    </StackPanel>

                    <StackPanel Name="LinearGravityModifierControlStackPanel" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Center">
                        <local:LineAndSprayControl HorizontalAlignment="Stretch" VerticalAlignment="Center"                   
                                               x:Name="LinearGravityModifierControl" Visibility="Visible" />
                        <local:SliderFloatControl HorizontalAlignment="Stretch" VerticalAlignment="Center"                   
                                               x:Name="LinearGravityModifierControlDuration" Visibility="Visible" Background="#25265c" Height="220"/>
                        <local:SliderIntControl HorizontalAlignment="Stretch" VerticalAlignment="Center"                   
                                               x:Name="LinearGravityModifierControlSizeBuffer" Visibility="Visible" Background="#25265c" Height="220"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="OPACITY FAST FADE MODIFIER" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                        <CheckBox Name="CheckBoxOpacityFastFadeModifier" Click="CheckBoxOpacityFastFadeModifier_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="OpacityFastFadeModifierControlStackPanel" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Center" Background="#25265c">
                        <local:SliderFloatControl HorizontalAlignment="Center" VerticalAlignment="Center"                                                                                                                                                                                                                 
                                                  x:Name="OpacityFastFadeModifierControlDuration" Visibility="Visible" Height="220"/>
                        <local:SliderIntControl HorizontalAlignment="Center" VerticalAlignment="Center"                                                                                                                                                     
                                                x:Name="OpacityFastFadeModifierControlSizeBuffer" Visibility="Visible" Height="220"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="ROTATION MODIFIER" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                        <CheckBox Name="CheckBoxRotationModifier" Click="CheckBoxRotationModifier_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <local:SliderFloatControl HorizontalAlignment="Center" VerticalAlignment="Center"                       
                                              x:Name="SliderRotationRateRotationModifier" Visibility="Collapsed" Background="#25265c"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="VELOCITY COLOR MODIFIER" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                        <CheckBox Name="CheckBoxVelocityColorModifier" Click="CheckBoxVelocityColorModifier_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <local:VelocityColorModifierControl HorizontalAlignment="Center" VerticalAlignment="Center"                       
                                                        x:Name="VelocityColorModifier" Visibility="Collapsed"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="VELOCITY MODIFIER" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                        <CheckBox Name="CheckBoxVelocityModifier" Click="CheckBoxVelocityModifier_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Grid Name="GridVelocityModifiersInterpolators" VerticalAlignment="Center" Background="#25265c" HorizontalAlignment="Stretch" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Interpolators" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"                                                      
                               HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center"/>

                        <ComboBox Name="ComboBoxVelocityModifiersInterpolators" Height="auto" HorizontalContentAlignment="Center"                                                                      
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"                                                 
                                  Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="0">
                            <ComboBoxItem Name="VelocityModifierColorInterpolator" Content="ColorInterpolator" Selected="VelocityModifierColorInterpolator_Selected"/>
                            <ComboBoxItem Name="VelocityModifierHueInterpolator" Content="HueInterpolator" Selected="VelocityModifierHueInterpolator_Selected"/>
                            <ComboBoxItem Name="VelocityModifierOpacityInterpolator" Content="OpacityInterpolator" Selected="VelocityModifierOpacityInterpolator_Selected"/>
                            <ComboBoxItem Name="VelocityModifierRotationInterpolator" Content="RotationInterpolator" Selected="VelocityModifierRotationInterpolator_Selected"/>
                            <ComboBoxItem Name="VelocityModifierScaleInterpolator" Content="ScaleInterpolator" Selected="VelocityModifierScaleInterpolator_Selected"/>
                        </ComboBox>
                        <StackPanel Name="VelocityModifierInterpolatorsDetails" Visibility="Collapsed" Orientation="Horizontal" 
                                    Height="auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent"                                                                                  
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="VORTEX MODIFIER" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                        <CheckBox Name="CheckBoxVortexModifier" Click="CheckBoxVortexModifier_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Name="VortexModifierStackPanel" Orientation="Horizontal" HorizontalAlignment="Center"  Background="#25265c" Visibility="Collapsed">
                        <local:MinMaxFloatControl x:Name="VortexModifierPosition" Grid.Column="0"
                                     Grid.Row="1" HorizontalAlignment="Center"/>
                        <local:SliderFloatControl x:Name="VortexModifierMaxSpeed" Grid.Column="1" 
                                     Grid.Row="1" HorizontalAlignment="Center"/>
                        <local:SliderFloatControl x:Name="VortexModifierMass" Grid.Column="2" 
                                     Grid.Row="1" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>

        <!--XmlActions-->
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center">
                <Button Name="NewXml" Grid.Row="1" Margin="4"
                Content="New XML" Width="100" Height="30"
                Click="NewXml_Click" />
                <Button Name="LoadXml" Grid.Row="1" Margin="4"
                Content="Load XML" Width="100" Height="30"
                Click="LoadXml_Click" />
                <Button Name="SaveXml" Grid.Row="1" Margin="4"
                Content="Save XML" Width="100" Height="30"
                Click="SaveXml_Click" />
            </StackPanel>
        </StackPanel>

        <!--ParticleVisualisation-->
        <DockPanel Name="ParticleVisualisation" Grid.Column="1" Grid.Row="0" Background="BLue" Margin="10">
            <local:MyGame Width="auto" Height="auto" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"/>
        </DockPanel>

        <!--ParticleAction-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50">
            <RadioButton GroupName="ParticleMode"  
                         Name="ClickModeParticleEffect"
                         Content="Mouse Pointer Mode"                   
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Click="MouseClickMode_Click"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=ParticleMode}"/>
            <RadioButton GroupName="ParticleMode"
                         Name="AutoParticleModeEffect"
                         Grid.Column="1"     
                         Content="Auto Particle Mode"                   
                         HorizontalAlignment="Left"
                         Click="AutoParticleMode_Click"
                         IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=ParticleMode}"/>
            <local:SliderHorizontalFloatControl x:Name="SliderFloatParticleMode" 
                                                Width="400"                                                 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Center" />                                        
        </StackPanel>

        <!--TexturesViewer-->
        <StackPanel Name="borderImagesToParticles"                               
            Grid.Column="1" Grid.Row="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ListView Name="ListViewImagesToPaticles"                                                                                                   
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"                                                                                     
                      Background="Black"                     
                      SelectionChanged="ListViewImagesToPaticles_SelectionChanged"
                      SelectionMode="Single"
                      ItemsSource="{Binding}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>

        <!--TexturesBrowser-->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TextBoxTexturesBrowser" HorizontalAlignment="Stretch" TextAlignment="Left" Grid.Column="0" VerticalContentAlignment="Center"/>
            <Button Name="ButtonTexturesBrowser" Content="..." Margin="0 0 10 0" Height="30" Grid.Column="1" Click="ButtonTexturesBrowser_Click"/>
        </Grid>

    </Grid>
</Window>
