HomeParticlesSoftware/SliderIntControl.xaml

<UserControl x:Class="HomeParticlesSoftware.SliderIntControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeParticlesSoftware"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100">
    <StackPanel Orientation="Horizontal" Grid.Column="1" Background="DarkCyan"                                   
                HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="auto" Height="auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--MainTitleBlock-->
            <TextBlock Name="MainTitleBlock" Text="" FontStyle="Normal"                                     
                FontWeight="Bold" Foreground="White"                                       
                HorizontalAlignment="Center"                                           
                VerticalAlignment="Center"                                       
                TextAlignment="Center"                                       
                Margin="5" Grid.Column="0" Grid.Row="0"
                Grid.ColumnSpan="2"/>

            <!--TitleBlock-->
            <TextBlock Name="TitleBlock" Grid.Column="0" Grid.Row="1"                              
                FontWeight="DemiBold" Foreground="White"                                    
                Text="" TextAlignment="Center" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Slider Name="Slider"                                          
                Maximum="1000"
                Margin="2" Grid.Column="0" Grid.Row="2"                                                                                                                                                                                       
                Height="100" VerticalAlignment="Center"                                                     
                HorizontalAlignment="Center"                                                   
                Background="White"
                TickFrequency="1"
                RenderTransformOrigin="0.5,0.5"
                IsDirectionReversed="True"
                Orientation="Vertical">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>

            <TextBox Name="TextBoxValue"                    
                Text="{Binding ElementName=Slider, Path=Value,                                    
                UpdateSourceTrigger=PropertyChanged, StringFormat=F0}"                                                            
                HorizontalAlignment="Center"                                                 
                VerticalAlignment="Center" 
                FontSize="10"                                          
                VerticalContentAlignment="Center" 
                Width="50"            
                TextAlignment="Center"                                                 
                Grid.Column="0" Grid.Row="3"/>
        </Grid>
    </StackPanel>
</UserControl>
