HomeParticlesSoftware/SliderHorizontalFloatControl.xaml

<UserControl x:Class="HomeParticlesSoftware.SliderHorizontalFloatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeParticlesSoftware"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
    
        <TextBlock Name="TitleBlock" Grid.Column="0"                             
                FontWeight="DemiBold" Foreground="White"  
                Text="Duration" TextAlignment="Center" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
      
        <Slider Name="Slider"                                                         
                Maximum="50"
                Margin="2" Grid.Column="1"                                                                                                                                                                                       
                VerticalAlignment="Center"                                                     
                HorizontalAlignment="Stretch"                                                   
                Background="White"
                TickFrequency="1"
                Orientation="Horizontal"
                IsEnabled="False">
        </Slider>

    <TextBox Name="TextBoxValue"                    
            Text="{Binding ElementName=Slider, Path=Value,                                    
            UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"                                                            
            HorizontalAlignment="Center"                                                 
            VerticalAlignment="Center" 
            FontSize="10"                                          
            VerticalContentAlignment="Center" 
            Width="auto"            
            TextAlignment="Center"                                                             
             Grid.Column="2"
             IsEnabled="False"/>
    </Grid>
</UserControl>

