HomeParticlesSoftware/TextControl.xaml

<UserControl x:Class="HomeParticlesSoftware.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeParticlesSoftware"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid VerticalAlignment="Center" Background="#25265c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Name="Label" Content="" Grid.Column="0" Grid.Row="0"                                           
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="TextBox" Grid.Column="1" Grid.Row="0"                  
                 Height="25"
                 TextAlignment="Left"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox Name="CheckBox" 
                  Grid.Column="3" Grid.Row="1"                                              
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
    </Grid>
</UserControl>
